<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-Hu-cKX">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ngw-B0-OZM"/>
                                    <constraint firstAttribute="height" constant="200" id="f37-k1-NBQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-IC-lKN">
                                <rect key="frame" x="16" y="257" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-Wc-Onu">
                                <rect key="frame" x="16" y="295" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-5c-sXF">
                                <rect key="frame" x="255" y="228" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-eO-KEq">
                                <rect key="frame" x="16" y="333" width="568" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Udacity"/>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="krF-xr-oeA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-c9-vVS">
                                <rect key="frame" x="290" y="413" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAY-IC-lKN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0CQ-ay-47c"/>
                            <constraint firstItem="CTt-eO-KEq" firstAttribute="top" secondItem="Kyf-Wc-Onu" secondAttribute="bottom" constant="8" id="6tr-Wh-0sW"/>
                            <constraint firstAttribute="centerX" secondItem="NNl-c9-vVS" secondAttribute="centerX" id="C4G-kc-7I0"/>
                            <constraint firstItem="lAY-IC-lKN" firstAttribute="top" secondItem="OOc-5c-sXF" secondAttribute="bottom" constant="8" id="Dpz-Mr-vqy"/>
                            <constraint firstItem="Fbf-Hu-cKX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HS4-Nf-CLR"/>
                            <constraint firstItem="Kyf-Wc-Onu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Irn-RE-ggj"/>
                            <constraint firstItem="OOc-5c-sXF" firstAttribute="top" secondItem="Fbf-Hu-cKX" secondAttribute="bottom" constant="8" symbolic="YES" id="LnK-fC-9yZ"/>
                            <constraint firstItem="Kyf-Wc-Onu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QTK-KI-TXE"/>
                            <constraint firstItem="CTt-eO-KEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QgU-Ty-HL4"/>
                            <constraint firstItem="lAY-IC-lKN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vf1-ig-4ap"/>
                            <constraint firstItem="Kyf-Wc-Onu" firstAttribute="top" secondItem="lAY-IC-lKN" secondAttribute="bottom" constant="8" id="YPw-uw-vOM"/>
                            <constraint firstAttribute="centerX" secondItem="OOc-5c-sXF" secondAttribute="centerX" constant="-0.5" id="YbH-Q3-cSj"/>
                            <constraint firstItem="CTt-eO-KEq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aVh-eG-ybh"/>
                            <constraint firstItem="NNl-c9-vVS" firstAttribute="top" secondItem="CTt-eO-KEq" secondAttribute="bottom" constant="32" id="gNN-lM-3dU"/>
                            <constraint firstAttribute="centerX" secondItem="Kyf-Wc-Onu" secondAttribute="centerX" id="lpF-rI-3H0"/>
                            <constraint firstAttribute="centerX" secondItem="CTt-eO-KEq" secondAttribute="centerX" id="p06-L0-WbW"/>
                            <constraint firstItem="Fbf-Hu-cKX" firstAttribute="centerX" secondItem="OOc-5c-sXF" secondAttribute="centerX" id="sbp-ub-3nA"/>
                            <constraint firstAttribute="centerX" secondItem="lAY-IC-lKN" secondAttribute="centerX" id="wFH-AG-aC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="NNl-c9-vVS" id="dvf-PC-YGx"/>
                        <outlet property="loginButton" destination="CTt-eO-KEq" id="DP8-R3-4Zh"/>
                        <outlet property="passwordField" destination="Kyf-Wc-Onu" id="gjC-a4-45G"/>
                        <outlet property="usernameField" destination="lAY-IC-lKN" id="Jxp-iS-hCu"/>
                        <segue destination="cCr-l2-3g7" kind="show" identifier="showTabBarController" id="Ssz-Ku-ZxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="-56"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="lVF-AV-RKR">
            <objects>
                <viewController id="2lR-6r-3lq" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCk-r7-bpO"/>
                        <viewControllerLayoutGuide type="bottom" id="FQu-wh-hA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjl-2d-O15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-OR-Aau">
                                <rect key="frame" x="16" y="72" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-1r-AUt">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-sV-Ift">
                                <rect key="frame" x="16" y="139" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-pZ-MlQ">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yik-N7-4qr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="gAp-J8-0Ef">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wrq-iN-8hc">
                                            <connections>
                                                <action selector="dismissView:" destination="2lR-6r-3lq" id="kt8-zt-Wdm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="u3Q-EU-Xqb">
                                            <connections>
                                                <action selector="saveLocation:" destination="2lR-6r-3lq" id="8dw-UE-mCu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="88N-9E-xK8">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-WE-Yh3">
                                <rect key="frame" x="140" y="206" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MEe-Ap-IPj"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxR-sV-Ift" firstAttribute="top" secondItem="8TE-1r-AUt" secondAttribute="bottom" constant="8" id="3LB-dy-JWb"/>
                            <constraint firstItem="8TE-1r-AUt" firstAttribute="leading" secondItem="mjl-2d-O15" secondAttribute="leadingMargin" id="6Eu-mS-4fu"/>
                            <constraint firstItem="FQu-wh-hA3" firstAttribute="top" secondItem="hVY-WE-Yh3" secondAttribute="bottom" constant="154" id="6Ga-jW-d2T"/>
                            <constraint firstItem="fQx-pZ-MlQ" firstAttribute="trailing" secondItem="mjl-2d-O15" secondAttribute="trailingMargin" id="8BJ-Vq-6PH"/>
                            <constraint firstAttribute="centerX" secondItem="88N-9E-xK8" secondAttribute="centerX" id="A4m-RE-Y1a"/>
                            <constraint firstAttribute="centerX" secondItem="hVY-WE-Yh3" secondAttribute="centerX" id="D6f-Mh-ZZa"/>
                            <constraint firstItem="8TE-1r-AUt" firstAttribute="top" secondItem="WNM-OR-Aau" secondAttribute="bottom" constant="8" symbolic="YES" id="JgO-NE-kfS"/>
                            <constraint firstItem="88N-9E-xK8" firstAttribute="top" secondItem="fQx-pZ-MlQ" secondAttribute="bottom" constant="92" id="LiX-xu-0iQ"/>
                            <constraint firstItem="yik-N7-4qr" firstAttribute="top" secondItem="YCk-r7-bpO" secondAttribute="bottom" id="Osm-pX-Ph4"/>
                            <constraint firstItem="fQx-pZ-MlQ" firstAttribute="leading" secondItem="mjl-2d-O15" secondAttribute="leadingMargin" id="cHL-PF-QzJ"/>
                            <constraint firstItem="hVY-WE-Yh3" firstAttribute="top" secondItem="fQx-pZ-MlQ" secondAttribute="bottom" constant="8" id="cTz-0F-ZIm"/>
                            <constraint firstItem="yik-N7-4qr" firstAttribute="leading" secondItem="mjl-2d-O15" secondAttribute="leading" id="ffW-sU-BQK"/>
                            <constraint firstItem="8TE-1r-AUt" firstAttribute="trailing" secondItem="mjl-2d-O15" secondAttribute="trailingMargin" id="fhd-yq-Z1d"/>
                            <constraint firstItem="WNM-OR-Aau" firstAttribute="leading" secondItem="8TE-1r-AUt" secondAttribute="leading" id="gQL-QL-krI"/>
                            <constraint firstItem="WNM-OR-Aau" firstAttribute="top" secondItem="mjl-2d-O15" secondAttribute="top" constant="72" id="lyB-Nh-nSO"/>
                            <constraint firstItem="fQx-pZ-MlQ" firstAttribute="top" secondItem="sxR-sV-Ift" secondAttribute="bottom" constant="8" id="vf6-KI-oEu"/>
                            <constraint firstItem="yik-N7-4qr" firstAttribute="centerX" secondItem="8TE-1r-AUt" secondAttribute="centerX" id="wCe-MR-Qn7"/>
                            <constraint firstItem="sxR-sV-Ift" firstAttribute="leading" secondItem="mjl-2d-O15" secondAttribute="leadingMargin" id="xWg-Re-4kW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="fm5-al-bEV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="72E-5F-Qsc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="88N-9E-xK8" id="Ipf-fT-Qbs"/>
                        <outlet property="linkField" destination="fQx-pZ-MlQ" id="u0h-hB-16D"/>
                        <outlet property="locationField" destination="8TE-1r-AUt" id="AVO-Og-UUi"/>
                        <outlet property="mapView" destination="hVY-WE-Yh3" id="LrX-mF-5uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpq-OF-7nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-56"/>
        </scene>
        <!--Students-->
        <scene sceneID="eie-Ee-rYN">
            <objects>
                <viewController id="mhh-mC-AYF" customClass="TableDataViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtj-jH-6nn"/>
                        <viewControllerLayoutGuide type="bottom" id="wQk-oK-yVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bug-3f-TAT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-Dc-dyg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Students" id="gRX-Y5-7Dg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pSt-1F-g56">
                                            <connections>
                                                <segue destination="2lR-6r-3lq" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="g5J-MJ-MID"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-yq-EtW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="GnO-JL-5V0" style="IBUITableViewCellStyleDefault" id="1Je-Jf-35L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Je-Jf-35L" id="ljO-WR-5bO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnO-JL-5V0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mhh-mC-AYF" id="dCj-17-VAY"/>
                                    <outlet property="delegate" destination="mhh-mC-AYF" id="KFw-4b-T9s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Snh-yq-EtW" secondAttribute="trailing" constant="-16" id="1U9-Pw-0SW"/>
                            <constraint firstItem="gjD-Dc-dyg" firstAttribute="leading" secondItem="Snh-yq-EtW" secondAttribute="leading" id="9O1-Zr-6Wm"/>
                            <constraint firstItem="Snh-yq-EtW" firstAttribute="top" secondItem="Qtj-jH-6nn" secondAttribute="bottom" constant="44" id="I3x-go-hUb"/>
                            <constraint firstItem="gjD-Dc-dyg" firstAttribute="top" secondItem="Qtj-jH-6nn" secondAttribute="bottom" id="RmZ-mJ-6TN"/>
                            <constraint firstItem="Snh-yq-EtW" firstAttribute="leading" secondItem="bug-3f-TAT" secondAttribute="leadingMargin" constant="-16" id="U3K-zV-HId"/>
                            <constraint firstItem="wQk-oK-yVr" firstAttribute="top" secondItem="Snh-yq-EtW" secondAttribute="bottom" id="it5-jR-vQZ"/>
                            <constraint firstItem="gjD-Dc-dyg" firstAttribute="trailing" secondItem="Snh-yq-EtW" secondAttribute="trailing" id="orT-uQ-5yI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="70A-JE-O6i"/>
                    <navigationItem key="navigationItem" title="Students" id="Sx4-RR-p99">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ftk-X7-92I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Snh-yq-EtW" id="IcJ-qT-9dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXh-GG-7hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="335"/>
        </scene>
        <!--Map-->
        <scene sceneID="tgN-aP-6OS">
            <objects>
                <viewController id="ZEH-IQ-3PO" customClass="MapDataViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkp-h0-D6J"/>
                        <viewControllerLayoutGuide type="bottom" id="kSP-Tt-ktt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pw3-Vw-OML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-Q1-z13">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Students" id="TdB-oY-1OM">
                                        <barButtonItem key="leftBarButtonItem" title="Map Type" id="l2L-yO-i3c">
                                            <connections>
                                                <action selector="changeMapType:" destination="ZEH-IQ-3PO" id="htj-VR-vdn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YBe-6e-cVj">
                                            <connections>
                                                <segue destination="2lR-6r-3lq" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="Luw-hG-o88"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-7a-9Is">
                                <rect key="frame" x="0.0" y="63" width="600" height="488"/>
                                <connections>
                                    <outlet property="delegate" destination="ZEH-IQ-3PO" id="R87-1i-4hg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBw-7a-9Is" firstAttribute="top" secondItem="qkp-h0-D6J" secondAttribute="bottom" constant="43" id="8pZ-Th-HPd"/>
                            <constraint firstItem="Kzl-Q1-z13" firstAttribute="leading" secondItem="pBw-7a-9Is" secondAttribute="leading" id="Aws-hO-fQ2"/>
                            <constraint firstItem="Kzl-Q1-z13" firstAttribute="top" secondItem="qkp-h0-D6J" secondAttribute="bottom" id="ITC-pG-RFn"/>
                            <constraint firstItem="kSP-Tt-ktt" firstAttribute="top" secondItem="pBw-7a-9Is" secondAttribute="bottom" id="Nxp-hJ-iE8"/>
                            <constraint firstItem="Kzl-Q1-z13" firstAttribute="trailing" secondItem="pBw-7a-9Is" secondAttribute="trailing" id="Rss-ng-K2V"/>
                            <constraint firstItem="pBw-7a-9Is" firstAttribute="leading" secondItem="pw3-Vw-OML" secondAttribute="leadingMargin" constant="-16" id="Vhe-UO-lim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBw-7a-9Is" secondAttribute="trailing" constant="-16" id="zT6-IN-1Eb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="D6d-Uo-tbS"/>
                    <connections>
                        <outlet property="mapView" destination="pBw-7a-9Is" id="LQX-3r-Kpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKt-RR-Lj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-337"/>
        </scene>
        <!--Students-->
        <scene sceneID="E8p-B4-AuY">
            <objects>
                <tabBarController id="cCr-l2-3g7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Students" id="tfo-kB-uvM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g9U-ii-KJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZEH-IQ-3PO" kind="relationship" relationship="viewControllers" id="Ql8-Hg-Oh7"/>
                        <segue destination="mhh-mC-AYF" kind="relationship" relationship="viewControllers" id="rcZ-TU-3Pz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c33-V5-mvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="396" height="432"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g5J-MJ-MID"/>
    </inferredMetricsTieBreakers>
</document>
